# yiran

yiran-base/base-authorization/src/main/resources/templates/errors/: 403.html
yiran-base/base-config/: pom.xml
yiran-base/base-config/src/main/resources/: application.yml
yiran-base/base-eureka/: pom.xml
yiran-base/base-eureka/src/main/resources/: bootstrap.yml
yiran-base/base-hystrix/: pom.xml
yiran-base/base-oauth2/src/main/resources/: bootstrap.yml
yiran-base/base-system/system-client/: .gitignore
yiran-base/base-system/system-restapi/src/main/resources/: application.yml
yiran-base/base-turbine/: pom.xml
yiran-demo/demo-consumer/: pom.xml
yiran-demo/demo-gateway/: pom.xml
yiran-parent/: pom.xml
